{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },

    "KeyVault": {
      "BaseUrl": "https://kv-scu-rpmovie-dev.vault.azure.net/"
    }
  }
}
